mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.ssl.enable=false
mail.smtp.ssl.trust=smtp.gmail.com
smartquote.email.protocol=smtp
smartquote.email.server=smtp.gmail.com
smartquote.email.user=smartquotecr.labs@gmail.com
smartquote.email.password=Pernix123.